publication_title	print_identifier	online_identifier	date_first_issue_online	num_first_vol_online	num_first_issue_online	date_last_issue_online	num_last_vol_online	num_last_issue_online	title_url	first_author	title_id	embargo_info	coverage_depth	coverage_notes	publisher_name	publication_type	date_monograph_published_print	date_monograph_published_online	monograph_volume	monograph_edition	first_editor	parent_publication_title_id	preceding_publication_title_id	access_type
2000 anos depois: o renascimento de Israel		9788579820038							books.scielo.org/id/tfhj9	Lissovsky, Alexandre	tfhj9				Centro Edelstein	Monograph	2009	2014-02-07						F
A américa latina: males de origem		9788599662786							books.scielo.org/id/zg8vf	Bomfim, Manoel	zg8vf				Centro Edelstein	Monograph	2008	2014-01-16						F
A construção intelectual do Brasil contemporâneo: da resistência à ditadura ao governo FHC		9788599662472							books.scielo.org/id/3nwpf	Sorj, Bernardo	3nwpf				Centro Edelstein	Monograph	2008	2014-05-21						F
A escola de Minas de Ouro Preto: o peso da glória		9788579820052							books.scielo.org/id/7j8bc	Carvalho, José Murilo de	7j8bc				Centro Edelstein	Monograph	2010	2015-05-19						F
A escravidão no Brasil: ensaio histórico-jurídico-social, Parte 1 - Jurídica		9788579820724							books.scielo.org/id/kbxjh	Malheiros, Agostinho Marques Perdigão	kbxjh				Centro Edelstein	Monograph	1866	2015-02-02						F
A escravidão no Brasil: ensaio histórico-jurídico-social, Parte 2 - Índios		9788579820731							books.scielo.org/id/27nk7	Malheiros, Agostinho Marques Perdigão	27nk7				Centro Edelstein	Monograph	1867	2015-03-16						F
A extinção do arco-íris: ecologia e história		9788599662694							books.scielo.org/id/s4jcj	Almeida, Jozimar Paes de	s4jcj				Centro Edelstein	Monograph	2008	2015-05-28						F
A importância da tradição pecebista		9788579820519							books.scielo.org/id/q8796	Santos, Raimundo	q8796				Centro Edelstein	Monograph	2011	2015-05-28						F
A pesquisa e a estatística na psicologia e na educação		9788579820489							books.scielo.org/id/yvnwq	Feijoo, Ana Maria Lopez Calvo de	yvnwq				Centro Edelstein	Monograph	2010	2015-06-19						F
O tecido da Rede-SANS: histórico, narrativas e reflexões		9788579837517							books.scielo.org/id/s88y6	Oliveira, Maria Rita Marques de	s88y6				Editora UNESP	Monograph	2016	2018-03-06						F
Como anda Salvador e sua região metropolitana	8523203931	9788523209094							books.scielo.org/id/36d	Carvalho, Inaiá Maria Moreira de	36d				EDUFBA	Monograph	2008			2nd. ed. rev. and enl.				F
Comida: prazeres, gozos e transgressões	9788523204358	9788523209070							books.scielo.org/id/35m	Nascimento, Angelina de Aragão Bulcão Soares	35m				EDUFBA	Monograph	2007			2nd ed. rev. and enl.				F
Economia, poder e influência externa: o Banco Mundial e os anos de ajuste na América Latina	9788539302550	9788595461956							books.scielo.org/id/r3jp8	Coelho, Jaime Cesar	r3jp8				Editora UNESP	Monograph	2012	2018-03-13						P
