[paths]
# File name of list of sbid for generate XMLs [required]
sbidlistname =

# Folder name for xml file output [required]
xmlfoldername =

# XML file name output [optional]
xmlfilename =

# To prefix file name with date iso format (yes/no) [required]
prefix =

# Path and name of CSV file with rules for territory or language
sourcepath = source/sbid_data_entry.csv

# CSV Delimiter [required]
csvdelimiter = ;


[books.scielo]
# Host of SciELO Books website [required]
host = books.scielo.org

# Value for the ProductFormDetail Tag. Use E101 for EPUB or E107 for PDF [required]
productformdetail =


[couchdb-books]
# Host of CouchDB service [required]
host =

# port number of service [required]
port =
