{
    "Editora FIOCRUZ": "Editora da Fundação Oswaldo Cruz",
    "EDUFBA": "Editora da Universidade Federal da Bahia",
    "Editora UNESP": "Fundação Editora da UNESP",
    "EDUEPB": "Editora da Universidade Estadual da Paraíba",
    "EDUEL": "Editora da Universidade Estadual de Londrina",
    "EdUFSCar": "Editora da Universidade Federal de São Carlos",
    "Editora Fap-Unifesp": "Editora da Universidade Federal de São Paulo",
    "EDUEM": "Editora da Universidade Estadual de Maringá",
    "Editora Mackenzie": "Editora Mackenzie",
    "EDUERJ": "Editora da Universidade do Estado do Rio de Janeiro",
    "Editora UEPG": "Editora da Universidade Estadual de Ponta Grossa",
    "Editus": "Editora da Universidade Estadual de Santa Cruz",
    "Editorial Universidad del Rosario": "Editorial Universidad del Rosario",
    "Editora da UFRGS": "Editora da Universidade Federal do Rio Grande do Sul",
    "Centro Edelstein": "Centro Edelstein",
    "JBRJ": "Jardim Botânico do Rio de Janeiro",
    "Sociedade Brasileira de Zoologia": "Sociedade Brasileira de Zoologia",
    "ReBentos": "Rede de Monitoramento de Habitats Bentônicos Costeiros",
    "Saúde Brasil 2030": "Fundação Oswaldo Cruz"
}