[paths]
# File name of list of sbid for generate XMLs [required]
sbidlistname = sbid.txt

# Folder name for xml file output [required]
xmlfoldername = output

# XML file name output [required if prefix = "no"]
xmlfilename = b

# To prefix file name with date iso format (yes/no) [required]
prefix = yes


[books.scielo]
# Host of SciELO Books website [required]
host = books.scielo.org

# Value for the ProductFormDetail Tag. Use E101 for EPUB or E107 for PDF [required]
productformdetail = E101

[couchdb-books]
# Host of CouchDB service [required]
host = couchdb-books.scielo.org

# port number of service [required]
port = 5984
